VITE_BASE_URL='https://api.coffee-meet.com/api'
VITE_CHAT_URL='api.coffee-meet.com'

VITE_apiKey= 'AIzaSyBPfx4R0QsrFbS5rMv38dM1B7iPR4bUxt4'
VITE_authDomain= 'coffee-meet-d295d.firebaseapp.com'
VITE_projectId= 'coffee-meet-d295d'
VITE_storageBucket= 'coffee-meet-d295d.appspot.com'
VITE_messagingSenderId= '716922226162'
VITE_appId= '1:716922226162:web:1f3cbb9069cd525323d76b'
VITE_measurementId= 'G-2YB8FMSHM5'

VITE_VAPID_KEY='BMwDtsjNmBgRePxytobo7zUvOiwm1k9RWNSl-8O1jBqvSJRBCIjcx3ZaBj-veAA3eVVmGeoVWOQtQMmAWTZif_A'